body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register a{
    text-decoration: none;
    color:#141618;
    font-weight:bold;
}

.register a:hover {
    color:aqua;
    text-decoration: none;
}

.log {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
.log a:hover {
    text-decoration: none;
    color: rgb(80, 209, 235);
  }

.login {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
}
.seller label{
    align-items: center;
}
input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.register {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    width: 300px;
    text-align: center;
}

label {
    align-items: center;
    display: flex;
    gap: 1px;
    margin: 0;
}

input {
    width: 100%;
    padding: 1px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

a {
    color: #141618;
    text-decoration: none; }

a:hover {
    text-decoration: underline;
}
