<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="website/ icon" href="/static/images/logo.png" type="png" >
    <style>
        body {
          background-image: url("https://www.home-designing.com/wp-content/uploads/2020/04/unique-house-design.jpg"); /* Replace with your desired color */
          margin: 0; /* Removes default margin for full-page color */
          height: 100vh; /* Ensures full viewport height */
          background-repeat: no-repeat;
          background-size: cover;
        }
    </style>
</head>
<body>
    <section class="login">
        <h2>Login</h2>
        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" required><br>
        
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" required><br>
        
            <button type="submit">Login</button>
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}

        </form>
        <div class="log">
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a>.</p>
        <a href="\admin\">Login as Admin</a>
        </div>
    </section>
</body>
</div>
</html>
